<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <!-- Basic Page Needs
  ================================================== -->
        <meta charset="utf-8">
        <title>Carrito de compra</title>

        <!-- Mobile Specific Metas
      ================================================== -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Construction Html5 Template">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

        <!-- Favicon
      ================================================== -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <!-- CSS
      ================================================== -->
        <!-- Bootstrap -->
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">

        <!--    Para los iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!--    <link rel="stylesheet" th:href="@{/plugins/bootstrap/bootstrap.min.css}">-->
        <!-- FontAwesome -->
        <link rel="stylesheet" th:href="@{/plugins/fontawesome/css/all.min.css}">
        <!-- Animation -->
        <link rel="stylesheet" th:href="@{/plugins/animate-css/animate.css}">
        <!-- slick Carousel -->
        <link rel="stylesheet" th:href="@{/plugins/slick/slick.css}">
        <link rel="stylesheet" th:href="@{/plugins/slick/slick-theme.css}">
        <!-- Colorbox -->
        <link rel="stylesheet" th:href="@{/plugins/colorbox/colorbox.css}">
        <!-- Template styles-->
        <link rel="stylesheet" th:href="@{/css/style.css}">

        <style>
            .stepwizard-step p {
                margin-top: 10px;
            }

            .stepwizard-row {
                display: table-row;
            }

            .stepwizard {
                display: table;
                width: 100%;
                position: relative;
                margin-top: 30px;
            }

            .stepwizard-step button[disabled] {
                opacity: 1 !important;
                filter: alpha(opacity=100) !important;
            }

            .stepwizard-row:before {
                top: 14px;
                bottom: 0;
                position: absolute;
                content: " ";
                width: 100%;
                height: 1px;
                background-color: #ccc;
                z-order: 0;

            }

            .stepwizard-step {
                display: table-cell;
                text-align: center;
                position: relative;
            }

            .btn-circle {
                width: 30px;
                height: 30px;
                text-align: center;
                padding: 6px 0;
                font-size: 12px;
                line-height: 1.428571429;
                border-radius: 15px;
            }


        </style>

    </head>
    <body>
        <header th:replace="fragments/navbarGeneral.html :: navbarCLienteSL"></header>
        <div class="stepwizard">
            <div class="stepwizard-row setup-panel ">
                <div class="stepwizard-step">
                    <a href="#step-1" type="button" class="btn btn-secondary btn-circle">1</a>
                    <p>Step 1</p>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-2" type="button" class="btn btn-primary btn-circle" disabled="disabled">2</a>
                    <p>Step 2</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="col-12">
                <div class="card mt-4">
                    <span style="font-size: 120px;margin-top: 70px"><i class="bi bi-check-circle-fill text-success"></i></span>
                    <h2 class="mt-4">Disfruta de tu función</h2>
                    <p class="mx-5 mt-3 mb-5 lead">Se te ha enviado un correo a azmoralesm@pucp.edu.pe con el resumen de tu compra y un código de tu compra y un código QR con el que podrás ingresar a la función</p>
                    <a type="button" class="btn btn-primary mt-4" for="btnradio3">Deacargar entradas</a>
                </div>
            </div>
        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
</html>